# Generated by Django 5.0.7 on 2024-09-01 22:26

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('project_url', models.URLField(blank=True, max_length=400, null=True)),
                ('description', models.CharField(default='This is a default description. Every project that was created before the description field was declared will have this description.', max_length=1000)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'project',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Artifact',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=1000)),
                ('artifact_url', models.URLField(blank=True, max_length=400, null=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.project')),
            ],
            options={
                'db_table': 'artifact',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Researcher',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('email', models.EmailField(blank=True, max_length=200, null=True)),
                ('contact_url', models.URLField(blank=True, max_length=400, null=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'researcher',
                'ordering': ['name'],
            },
        ),
        migrations.AddField(
            model_name='project',
            name='researchers',
            field=models.ManyToManyField(blank=True, to='api.researcher'),
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('synopsis', models.CharField(max_length=1000)),
                ('status', models.CharField(choices=[('dormant', 'dormant'), ('stalled', 'stalled'), ('active', 'active'), ('initial/building', 'initial/building')], default='initial/building', max_length=100)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('rcs_members', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
                ('projects', models.ManyToManyField(blank=True, to='api.project')),
                ('researchers', models.ManyToManyField(to='api.researcher')),
            ],
            options={
                'db_table': 'contact',
                'ordering': ['-last_updated'],
            },
        ),
        migrations.CreateModel(
            name='Software',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('description', models.CharField(max_length=2000)),
                ('field', models.CharField(blank=True, max_length=200, null=True)),
                ('type', models.CharField(blank=True, max_length=200, null=True)),
                ('main_url', models.CharField(max_length=300)),
                ('urls', models.CharField(blank=True, default='', max_length=1000)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('researchers', models.ManyToManyField(blank=True, to='api.researcher')),
            ],
            options={
                'db_table': 'software',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.CharField(blank=True, max_length=500, null=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('contact', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.contact')),
            ],
            options={
                'db_table': 'tag',
                'ordering': ['-last_updated'],
            },
        ),
        migrations.CreateModel(
            name='Usage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version', models.CharField(blank=True, default='Any', max_length=50)),
                ('licensed_entities', models.CharField(blank=True, default='Everyone', max_length=500)),
                ('terms', models.CharField(blank=True, max_length=2000, null=True)),
                ('expiry_date', models.DateField(blank=True, null=True)),
                ('license_type', models.CharField(choices=[('Free', 'Free'), ('Open source', 'Open source'), ('Commercial', 'Commercial')], default='Free', max_length=15)),
                ('license_name', models.CharField(blank=True, max_length=300, null=True)),
                ('license_url', models.URLField(blank=True, max_length=500, null=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('software', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.software')),
            ],
        ),
    ]
