# Generated by Django 5.0.7 on 2024-09-03 04:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_alter_contact_options_contact_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artifact',
            name='description',
            field=models.TextField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='contact',
            name='synopsis',
            field=models.TextField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='project',
            name='description',
            field=models.TextField(default='This is a default description. Every project that was created before the description field was declared will have this description.', max_length=1000),
        ),
        migrations.AlterField(
            model_name='software',
            name='description',
            field=models.TextField(max_length=2000),
        ),
        migrations.AlterField(
            model_name='tag',
            name='description',
            field=models.TextField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='usage',
            name='terms',
            field=models.TextField(blank=True, max_length=2000, null=True),
        ),
    ]
