# Generated by Django 5.0.7 on 2024-09-07 00:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_alter_artifact_description_alter_contact_synopsis_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='artifact',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='project',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='researcher',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='software',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='usage',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelTable(
            name='usage',
            table='usage',
        ),
    ]
